{
  "name": "inject-context",
  "version": "1.0.0",
  "description": "Avoid unnecessary re-rendering of components caused by changes in context value",
  "main": "index.js",
  "type": "module",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "shx rm -rf dist && tsc && rollup -c && pnpm copy",
    "copy": "shx cp -r dist/types/src/* dist/es && shx rm -rf dist/types && shx cp package.json dist/",
    "demo": "cd ./demo && pnpm dev"
  },
  "author": "838195242@qq.com",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "files": [
    "**"
  ],
  "keywords": [
    "react",
    "context",
    "re-render"
  ],
  "sideEffects": false,
  "dependencies": {
    "fast-equals": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "react": "^18.2.0",
    "rollup": "^4.14.0",
    "shx": "^0.3.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
